spring.application.name=UrlShortner
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/Urlshortner?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prodyut@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  